obj/Certificado.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj",
        "projectName": "Certificado",
        "projectPath": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj",
        "packagesPath": "C:\\Users\\Felip\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Felip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "PdfSharpCore": {
              "target": "Package",
              "version": "[1.3.67, )"
            },
            "SixLabors.Fonts": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.*, )"
            },
            "SixLabors.ImageSharp.Drawing": {
              "target": "Package",
              "version": "[1.0.0-beta13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Certificado.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj",
        "projectName": "Certificado",
        "projectPath": "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj",
        "packagesPath": "C:\\Users\\Felip\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Felip\\Desktop\\Certificado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Felip\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "PdfSharpCore": {
              "target": "Package",
              "version": "[1.3.67, )"
            },
            "SixLabors.Fonts": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.*, )"
            },
            "SixLabors.ImageSharp.Drawing": {
              "target": "Package",
              "version": "[1.0.0-beta13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Certificado.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj": {}
+    "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj": {
+    "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj",
+        "projectUniqueName": "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj",
         "projectName": "Certificado",
-        "projectPath": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\Certificado.csproj",
+        "projectPath": "C:\\Users\\Felip\\Desktop\\Certificado\\Certificado.csproj",
         "packagesPath": "C:\\Users\\Felip\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Felip\\Desktop\\Certificado - Copia\\Certificado\\obj\\",
+        "outputPath": "C:\\Users\\Felip\\Desktop\\Certificado\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -51,10 +51,6 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
-            "DotNetEnv": {
-              "target": "Package",
-              "version": "[3.1.1, )"
-            },
             "FluentValidation": {
               "target": "Package",
               "version": "[12.1.0, )"
